'''
6. Необходимо создать (не программно) текстовый файл,
   где каждая строка описывает учебный предмет и наличие лекционных,
   практических и лабораторных занятий по этому предмету и их количество.
   Важно, чтобы для каждого предмета не обязательно были все типы занятий.
   Сформировать словарь, содержащий название предмета и общее количество
   занятий по нему. Вывести словарь на экран.
   Примеры строк файла:
   Информатика: 100(л) 50(пр) 20(лаб).
   Физика: 30(л) — 10(лаб)
   Физкультура: — 30(пр) —

   Пример словаря:
   {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
subj = {}
with open('Task6.txt', 'r', encoding='utf-8') as f:
    for i in f:
        subject, lecture, practice, lab = i.split()
        lecture = ''.join([i for i in lecture if '0' <= i <= '9'])
        practice = ''.join([i for i in practice if '0' <= i <= '9'])
        lab = ''.join([i for i in lab if '0' <= i <= '9'])
        list = [subject,  int('0' if lecture == '' else lecture) +
                          int('0' if practice == '' else practice) +
                          int('0' if lab == '' else lab)]

        subj[subject] = list[1]
    print (subj)