'''
2. Реализовать класс Road (дорога), в котором определить атрибуты:
   length (длина), width (ширина). Значения данных атрибутов должны
   передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
   Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
   Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
   асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
   Например: 20м * 5000м * 25кг * 5см = 12500 т
'''

class Road:

    def mass_calc(self, _length, _width, specific_mass = 0.025, thickness = 0.05):
        self._length = _length
        self._width = _width
        self.specific_mass = specific_mass  # удельная масса асфальта в тоннах
        self.thickness = thickness       # толщина асфальтового полотна в метрах

        mass_asph = _length * _width * specific_mass * thickness
        print(f'Для ремонта дороги длинной {_width}м и шириной {_length}м нужно {round(mass_asph)}т асфальта')


road1 = Road()
road1.mass_calc(5000, 20)