# спортсмен и километры
a = int(input('Сколько километров в первый день: '))
b = int(input('Цель, километров: '))

i=1
print('{}-ый день: {} км'.format(i,a))

while a < b:
    a = a + a*0.1
    i += 1
    print(f'{i}-ый день: {a:.2f} км')

print (f'На {i} день спортсмен достиг результата - не менее {b} км')
